<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>489</y><w>230</w><h>80</h></coordinates><panel_attributes>LocalStorage
--
Responsibility
-- Store/Retrieve Data from local machine
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>609</y><w>170</w><h>80</h></coordinates><panel_attributes>Project
--
Responsibility
-- Store Project Title and Tasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>609</y><w>140</w><h>70</h></coordinates><panel_attributes>Project Tasks
--
Responsibility
-- Store info about task
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>239</y><w>170</w><h>220</h></coordinates><panel_attributes>Render
--
Responsibility
-- Handle DOM manipulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>289</y><w>230</w><h>240</h></coordinates><panel_attributes>PubSub
--
Responsibility
-- Act as go between for module events</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>639</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>519</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>259</y><w>170</w><h>270</h></coordinates><panel_attributes>List of Projects
--
Responsibility
-- Store Projects</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>429</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sub 'updateListOfProjects'</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>509</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sub 'updateListOfProjects'</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>469</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pub 'updateListOfProjects'</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>349</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pub 'projectDeleteClick'</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>319</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pub 'taskDeleteClick'</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>289</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pub 'taskCreateClick'</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>369</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pub 'projectCreateClick'</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>399</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Pub 'projectSetActiveClick'</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>429</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sub 'projectSetActiveClick'</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>399</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sub 'projectCreateClick'</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>379</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sub 'projectDeleteClick'</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>359</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sub 'taskDeleteClick'</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>339</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sub 'taskCreateClick'</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>