<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>45</x><y>160</y><w>230</w><h>80</h></coordinates><panel_attributes>LocalStorage
--
Responsibility
-- Store/Retrieve Data from local machine
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>320</y><w>170</w><h>80</h></coordinates><panel_attributes>Project
--
Responsibility
-- Store Project Title and Tasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>Project Tasks
--
Responsibility
-- Store info about task
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>600</y><w>170</w><h>90</h></coordinates><panel_attributes>Render
--
Responsibility
-- Handle DOM manipulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>10</y><w>230</w><h>100</h></coordinates><panel_attributes>PubSub
--
Responsibility
-- Act as go between for module events</panel_attributes><additional_attributes></additional_attributes></element></diagram>