<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>100</x><y>419</y><w>230</w><h>140</h></coordinates><panel_attributes>LocalStorage
--
_Responsibility_
-- Store/Retrieve Data from local machine
--
_Attributes_
- localProjectList: Project[...]
--
_Functions_
getList(): 
setList(Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>539</y><w>170</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Factory Function&gt;&gt;
Project
--
_Responsibility_
-- Store Project Title and Tasks
--
_Attributes_
+ title: string
+ taskList: Task[...]
+ activeStatus: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>539</y><w>160</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Factory Function&gt;&gt;
Task
--
_Responsibility_
-- Store info about task
--
_Attributes_
+ title: string
+ description: string
+ dueDate: new Date
+ priority: int
+ taskCompleteStatus: bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>179</y><w>170</w><h>220</h></coordinates><panel_attributes>Render
--
_Responsibility_
-- Handle TO-DO list rendering
--
_Attributes_
+ projectListField
+ taskListField
--
_Functions_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>229</y><w>220</w><h>240</h></coordinates><panel_attributes>PubSub
--
_Responsibility_
-- Act as go between for module events
--
_Attributes_
- EventList: Obj[...]
--
_Functions_
+ publish(eventName: string, data)
+ subscribe(eventName: string, function)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>559</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>965</x><y>459</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>199</y><w>240</w><h>270</h></coordinates><panel_attributes>List of Projects
--
_Responsibility_
-- Store Projects
--
_Attributes_
- projectList: Project[...]
--
_Functions_
+ getProjectList: Project[...]
+ deleteProject(Event): Project[...]
+ deleteTask(Event): Project[...]
+ createTask(Event): Task
+ createProject(Event): Project[...]
+ setActiveProject(Event): Project[...]
+ toggleTaskComplete(Event): Project[...]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>369</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sub 'updateListOfProjects'</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>409</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sub 'updateListOfProjects'</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>409</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pub 'updateListOfProjects'</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>309</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pub 'projectDeleteClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>249</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pub 'taskDeleteClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>229</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pub 'taskCreateClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>289</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pub 'projectCreateClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>339</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pub 'projectSetActiveClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>349</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sub 'projectSetActiveClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>329</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sub 'projectCreateClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>309</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sub 'projectDeleteClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>249</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sub 'taskDeleteClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>229</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sub 'taskCreateClick'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>439</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pub 'initFromLocalStorage'</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>439</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sub 'initFromLocalStorage'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>209</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Pub 'toggleTaskComplete'</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>209</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sub 'toggleTaskComplete'</panel_attributes><additional_attributes>170;20;15;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>/_TO-DO LIST_/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>29</y><w>170</w><h>120</h></coordinates><panel_attributes>Index
--
_Responsibility_
-- Adds items to page
--
_Attributes_
- contentContainer
- footer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>