// https://coolors.co/203b46-2fb1a2-e9c46a-f4a261-e76f51
$charcoal: #264653ff
$charcoal-dark: #203B46
$charcoal-hover: #2D5362
$persian-green: #2a9d8f
$persian-green-hover: #2fb1a2
$orange-yellow-crayola: #e9c46aff
$sandy-brown: #f4a261ff
$burnt-sienna: #e76f51ff
*
    margin: 0
    box-sizing: border-box
    font-family: sans-serif
.button
    background: none
    border: none
    cursor: pointer
    &__add
        background: rgb(127,206,216)
        border-radius: 50%
        padding: 3px
    &__edit
        color: $sandy-brown
    &__delete
        color: $burnt-sienna
    &__check
        color: green

.project-field
    width: 25%
    display: flex
    flex-direction: column
    gap: 10px
    color: white
    height: 100vh
    background-color: $charcoal
    padding: 10px
    &__item
        border-radius: 5px
        background-color: $charcoal-dark
        display: flex
        justify-content: space-between
        align-items: center
        height: 26px
        &:hover
            background-color: $charcoal-hover
        &--active
            background-color: $persian-green
            font-weight: 800
            &:hover
                background-color: $persian-green-hover
    &__title
        padding-left: 9px
        overflow: hidden
    &__item:hover &__buttons
        display: inline-flex
    &__buttons
        display: none
    &__add
        justify-content: center
        background-color: $charcoal
        &:hover
            background-color: $charcoal
    &__form
        width: 100%
        display: flex
        justify-content: space-between
    &__text-box
        color: white
        background-color: $charcoal-hover
        font-weight: 600
        height: 21px
        align-self: center
        outline: 2px inset $persian-green
        border: none
        padding-left: 8px
        border-radius: 5px
        width: 75%
    @media (max-width: 811px)
        &__item--active &__buttons
            display: inline-flex
    @media (not(hover))
        &__item--active &__buttons
            display: inline-flex

.task-field
    &__project-title
    &__task-list
    &__task-item
        &--mark-done
    &__main-view
    &__title
    &__dueDate
    &__expand-button
    &__expanded-view
        &--hidden